# csirt

./: ANALYTICS_PROGRESS_STATUS.md  ASN_REGISTRY_FINAL_STATUS.md  ASN_REGISTRY_MANAGEMENT_COMPLETE.md  COUNTRY_MANAGEMENT_COMPLETE.md  COUNTRY_MANAGEMENT_IMPLEMENTATION_PLAN.md  ENDPOINT_PERMISSION_PROVIDER_MIGRATION.md  FINAL_PROJECT_SUMMARY.md  MALWARE_FAMILY_IMPLEMENTATION_PLAN.md  MALWARE_FAMILY_MANAGEMENT_COMPLETE.md  MeUi.sln  README.md  RESTFUL_URL_STANDARDIZATION_COMPLETE.md  REST_API_QUERY_STANDARDIZATION_COMPLETE.md  REST_API_REFACTORING_COMPLETE.md  SWAGGER_MINOR_FIXES_COMPLETE.md  SWAGGER_TAG_STANDARDIZATION_COMPLETE.md  THREAT_ANALYTICS_ROADMAP.md  THREAT_EVENT_ANALYTICS_PLAN.md  THREAT_EVENT_IMPLEMENTATION_PLAN.md
src/MeUi.Api/: MeUi.Api.csproj  MeUi.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/MeUi.Api/Endpoints/: BaseAuthorizedEndpoint.cs  BaseAuthorizedEndpointWithourRequestResponse.cs  BaseAuthorizedEndpointWithoutRequest.cs  BaseAuthorizedEndpointWithoutResponse.cs  BaseEndpoint.cs  BaseEndpointWithourRequestResponse.cs  BaseEndpointWithoutRequest.cs  BaseEndpointWithoutResponse.cs  BaseTenantAuthorizedEndpoint.cs  BaseTenantAuthorizedEndpointWithoutResponse.cs
src/MeUi.Api/Middlewares/: GlobalExceptionHandler.cs
src/MeUi.Api/Models/: AccessTokenResponse.cs  ApiResponse.cs  ErrorResponse.cs  GetTenantCountriesRequest.cs  GetTenantMalwareFamiliesRequest.cs  GetTenantUserMeRequest.cs  SuccessApiResponse.cs  TenantAccessTokenResponse.cs
src/MeUi.Api/Properties/: launchSettings.json
src/MeUi.Application/: DependencyInjection.cs  MeUi.Application.csproj
src/MeUi.Application/Behaviors/: ValidationBehavior.cs
src/MeUi.Application/Commands/: BaseTenantCommand.cs
src/MeUi.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MeUi.Application/Interfaces/: IAnalyticsRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPermissionProvider.cs  IRepository.cs  ITenantPermissionProvider.cs  ITenantThreatActorsRepository.cs  ITenantThreatComplianceRepository.cs  ITenantThreatGeographicRepository.cs  ITenantThreatIncidentRepository.cs  ITenantThreatIntelligentOverviewRepository.cs  ITenantThreatMalwareRepository.cs  ITenantThreatNetworkRepository.cs  ITenantThreatTemporalRepository.cs  IThreatActorsRepository.cs  IThreatComplianceRepository.cs  IThreatEventAnalyticsRepository.cs  IThreatGeographicRepository.cs  IThreatIncidentRepository.cs  IThreatIntelligenceRepository.cs  IThreatIntelligentOverviewRepository.cs  IThreatMalwareRepository.cs  IThreatNetworkRepository.cs  IThreatTemporalRepository.cs  IUnitOfWork.cs
src/MeUi.Application/Models/: ActionDto.cs  AsnRegistryDto.cs  BaseDto.cs  BasePaginatedQuery.cs  BasePaginatedQueryValidator.cs  CountryDto.cs  LoginMethodDto.cs  MalwareFamilyDto.cs  PageDto.cs  PageGroupDto.cs  PagePermissionDto.cs  PageTenantPermissionDto.cs  PaginatedDto.cs  PaginatedResult.cs  PermissionDto.cs  ProtocolDto.cs  (+15 more)
src/MeUi.Infrastructure/: DependencyInjection.cs  MeUi.Infrastructure.csproj
(+1247 files in other folders)
